# Water Pump

<figure><img src="../.gitbook/assets/JT40-Upright-DC-3V-0-36W-Mini-Submersible-Waterproof-Water-Pump-Fish-Tank-Circulate-Aquarium.jpg" alt=""><figcaption></figcaption></figure>

A 5V water pump is a small, electrically powered device designed to circulate or move water. It operates using a 5-volt power supply, which makes it compatible with low-voltage systems such as those commonly found in Arduino or other microcontroller-based projects.

These water pumps are typically compact in size and feature a submersible design, allowing them to be placed directly into water or fluid containers. They are commonly used in various applications, including water cooling systems, aquariums, hydroponics, and small-scale water circulation projects.

The pump consists of an electric motor that drives an impeller or propeller, creating a flow of water. It may also include inlet and outlet ports for connecting hoses or pipes. When powered on, the motor spins the impeller, which propels water through the pump and out of the outlet.

5V water pumps are known for their low power consumption and quiet operation. They are designed to provide sufficient flow and pressure for small-scale water circulation needs. However, it's important to note that the flow rate and pumping capacity of a 5V water pump may be limited compared to higher voltage or more powerful pumps.

When using a 5V water pump, it is crucial to ensure that the power supply can deliver the necessary current to operate the pump effectively. Additionally, proper precautions should be taken to prevent the pump from running dry, as this can lead to damage or overheating.
